; Loader's Localization Helper file
; For all strings here, use your regional ANSI codepage ONLY (not UTF-8/-16).
; Exceeding mentioned character limits may cause the game buggy or get crash!
; To prevent your own translation definitions from interfering to other mods,
; you can put this "localization.ini" file under your mod/cfg/ sub-directory.

[Settings]
Translate DLL Texts = 0                 ; translate hardcoded engine texts, use [Internal Texts] field to edit.
Translate Effects = 0                   ; translate on-screen powerup effects, like "Duration", "Min/Max" etc.
Fix System Fonts = 0                    ; for non-English languages, forces system codepage when game uses OS fonts
Dollar Position Fix = 0                 ; make the '$' money symbol appear at the right of cost value, by L@Zar0
Swap Terminals Menu = 0                 ; swap terminals subdirs "Menu" word for some languages, by L@Zar0
Skip Intro X-Shift = 0                  ; adjust Skip Intro checkbox centering on wider text (set -20 for Russian)
Use Smaller Fonts = 2                   ; steps down in-game fonts for better texts capacity (set 2/3 for 4:3 only)
Use Localized Fonts = 0                 ; fix engine to better support custom fonts and allow new Terminals font.

[Internal Texts]
Loading = Loading...                    ; central text when the game is starts loading, max 100 chars
Autosave = Autosave                     ; name of Autosave in the Save/Load game menu, max 35 chars
Quick Save = Quick Save                 ; name of Quick save in the Save/Load game menu, max 35 chars
Current = Current                       ; appears in the Date column when saving a new game, max 15 chars
Name = Name:                            ; the player Name: title in the Character Editor, max 15 chars
Unnamed = unnamed                       ; default player name in the Character Editor on a new game, max 15 chars
Cut = Cut                               ; cut/copy/paste actions on the Name editing field, max 15 chars
Copy = Copy                             ; cut/copy/paste actions on the Name editing field, max 15 chars
Paste = Paste                           ; cut/copy/paste actions on the Name editing field, max 15 chars
Press 1 = (press 1 to continue)         ; appears when the dialog line has no mp3/vcd voice, max 35 chars
Date Days = SunMonTueWedThuFriSat       ; days in the right column of the Save/Load menu, each 3 chars is a day
Date Months = JanFebMarAprMayJunJulAugSepOctNovDec    ; the same but for months, each 3 chars is a month name

[TraitEffect Texts]
Min=Min                                 ; top-left "Effect Gained: <Stat> Min +N" powerup message, max 15 chars
Max=Max                                 ; top-left "Effect Gained: <Stat> Max +N" powerup message, max 15 chars
Duration=Duration                       ; top-left "Effect Gained: <Stat> Duration +N" message, max 15 chars
Damage=Damage                           ; top-left "Effect Gained: <Stat> Damage +N" powerup message, max 15 chars
Cost=Cost                               ; top-left "Effect Gained: <Stat> Cost +N" powerup message, max 15 chars
ValueEffect=Value                       ; top-left "Effect Gained: <Stat> Value +N" powerup message, max 15 chars

[Terminals Font]
; These are all custom characters you wish to type in hackterminals/.. texts.
; Specify any non-English alphabet or char modifications that planned to use.
; You may specify up to 140 letters and symbols and draw them in below field.
Characters Index = ÀÁÄÈÉÆŒÌÍÑÒÓÖÙÚÜßàáâäçèéêëæœìíîïñòóôöùúûü€£¡¿«»·°…

[Terminals Characters]
; Each character here is a 8x8 grid, which Loader encodes into 8-byte arrays.
; Use '_' for empty space, and '#' to draw character pixel on the LCD-screen.
; All characters must follow the sequence you have set in "Characters Index".
; Lines may store 1-12 chars, edit with monospace font only to avoid mistake!
; Below is fixed default extended-Latin with added quotes, degree & ellipsis.

__#_____  ____#___  __#_#___  __#_____  ____#___  ________  ________  __#_____  ____#___  ___#____  
___#____  ___#____  ___#____  _#####__  _#####__  ___##___  __##_##_  __###___  __###___  _#___#__  
__#_#___  __#_#___  __#_#___  _#______  _#______  __#_###_  _#__#___  ___#____  ___#____  _#___#__  
_#___#__  _#___#__  _#___#__  _####___  _####___  _#__#___  _#__#___  ___#____  ___#____  _##__#__  
_#####__  _#####__  _#####__  _#______  _#______  _######_  _#__###_  ___#____  ___#____  _#_#_#__  
_#___#__  _#___#__  _#___#__  _#______  _#______  _#__#___  _#__#___  ___#____  ___#____  _#__##__  
_#___#__  _#___#__  _#___#__  _#####__  _#####__  _#__###_  __##_##_  __###___  __###___  _#___#__  
________  ________  ________  ________  ________  ________  ________  ________  ________  ________  

__#_____  ____#___  __#_#___  __#_____  ____#___  __#_#___  ________  __#_____  ____#___  ___#____  
__###___  __###___  __###___  _#___#__  _#___#__  _#___#__  __####__  ___#____  ___#____  __#_#___  
_#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#____#_  __###___  __###___  __###___  
_#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#_###__  _____#__  _____#__  _____#__  
_#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  __####__  __####__  __####__  
_#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _##___#_  _#___#__  _#___#__  _#___#__  
__###___  __###___  __###___  __###___  __###___  __###___  _#_###__  __####__  __####__  __####__  
________  ________  ________  ________  ________  ________  ________  ________  ________  ________  

__#_#___  ________  __#_____  ____#___  ___#____  __#_#___  ________  ________  __#_____  ____#___  
________  ________  ___#____  ___#____  __#_#___  ________  ________  ________  ___#____  ___#____  
__###___  __####__  __###___  __###___  __###___  __###___  __##_#__  __##_##_  ________  ________  
_____#__  _#______  _#___#__  _#___#__  _#___#__  _#___#__  ____#_#_  _#__#_#_  __##____  __##____  
__####__  _#______  _#####__  _#####__  _#####__  _#####__  __#####_  _#__###_  ___#____  ___#____  
_#___#__  _#______  _#______  _#______  _#______  _#______  _#__#___  _#__#___  ___#____  ___#____  
__####__  __####__  __####__  __####__  __####__  __####__  __##_##_  __##_##_  __###___  __###___  
________  ___#____  ________  ________  ________  ________  ________  ________  ________  ________  

___#____  __#_#___  ___#_#__  __#_____  ____#___  ___#____  __#_#___  __#_____  ____#___  ___#____  
__#_#___  ________  __#_#___  ___#____  ___#____  __#_#___  ________  ___#____  ___#____  __#_#___  
________  __##____  _####___  __###___  __###___  __###___  __###___  _#___#__  _#___#__  _#___#__  
__##____  ___#____  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  
___#____  ___#____  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  
___#____  ___#____  _#___#__  _#___#__  _#___#__  _#___#__  _#___#__  _#__##__  _#__##__  _#__##__  
__###___  __###___  _#___#__  __###___  __###___  __###___  __###___  __##_#__  __##_#__  __##_#__  
________  ________  ________  ________  ________  ________  ________  ________  ________  ________  

__#_#___  ________  ________  ________  ________  ________  ________  ________  ___##___  ________  
________  ___###__  __###___  ___#____  ___#____  ________  ________  ________  __#__#__  ________  
_#___#__  __#_____  _#___#__  ________  ________  ________  ________  ________  __#__#__  ________  
_#___#__  _####___  _#______  ___#____  ___#____  ___#_#__  _#_#____  ___#____  ___##___  ________  
_#___#__  _#______  _###____  ___#____  __#_____  __#_#___  __#_#___  __###___  ________  ________  
_#__##__  _####___  __#_____  ___#____  _#______  __#_#___  __#_#___  ___#____  ________  ________  
__##_#__  __#_____  __#__#__  ___#____  _#___#__  ___#_#__  _#_#____  ________  ________  _#_#_#__  
________  ___###__  _#####__  ___#____  __###___  ________  ________  ________  ________  ________  

; Empty 10-column matrices template for drawing your custom characters:
________  ________  ________  ________  ________  ________  ________  ________  ________  ________  
________  ________  ________  ________  ________  ________  ________  ________  ________  ________  
________  ________  ________  ________  ________  ________  ________  ________  ________  ________  
________  ________  ________  ________  ________  ________  ________  ________  ________  ________  
________  ________  ________  ________  ________  ________  ________  ________  ________  ________  
________  ________  ________  ________  ________  ________  ________  ________  ________  ________  
________  ________  ________  ________  ________  ________  ________  ________  ________  ________  
________  ________  ________  ________  ________  ________  ________  ________  ________  ________  
