SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/tutorial_popup"
		"Tiled"		"0"
		"Wide"		"1024"
		"Tall"		"768"
	}


	TextBlock
	{
		"Text"		"Ваша Прибудок:
		Принц ЛаКруа органiзував для вас використання сховища Камарiли в Санта-Монiцi як вашого прибудку. Тут ви знайдете деякi необхiдностi, такi як комп'ютер для електронної пошти. Це буде служити вашою базою операцiй."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"287"
		"YPos"		"109"
		"Wide"		"450"
		"Tall"		"550"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}
}
