SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Багато меню та команд будуть захищенi паролем.
Хакiнг, комбiнацiя Інтелекту та Комп'ютера, - це вмiння, яке дозволяє вам взламувати захищенi паролем об'єкти. Вас попросять натиснути Ctrl-C, щоб спробувати виконати ваше вмiння Хакiнгу.
Якщо значення вашого вмiння Хакiнгу дорiвнює або бiльше за складнiсть шифрування, ви будете успiшнi.
Щоб припинити використання комп'ютера, введiть \"quit\" або використовуйте клавiшу ESC."	// changed by wesp

		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"натиснiть лiву кнопку мишi, щоб продовжити"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
