SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/radar"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"У мiсцях Маскараду порушення Маскараду може мати страшнi наслiдки, такi як небажана увага вампiрських мисливцiв. Пiсля п'яти порушень Маскараду ваша гра закiнчується.
Як Носферату, вам доведеться дуже обережно приховувати свою монстрозну природу. Якщо ви перебуваєте пiд загрозою бути помiченим, ви побачите цю iконку у верхньому правому кутi вашого екрану. Невелика стрiлка покаже вам, з якого напрямку вас можуть помiтити.
Поточна кiлькiсть ваших порушень Маскараду вiдображається у верхньому правому кутi вашого персонажного аркуша."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Клацнiть лiвою кнопкою мишi, щоб продовжити."
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
