SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Натиснiть клавiшу Інвентар (за замовчуванням I), щоб отримати доступ до вашого iнвентаря.
Клацнiть на кнопки злiва та справа вище списку вашого iнвентаря будь-якою кнопкою мишi, щоб отримати доступ до рiзних категорiй iнвентарю.
Ключi розташованi в категорiї Обладунок, на Кiльцi Ключiв. Бiльшiсть ключiв, якi використовуються, бiльше не знадобляться i видаляються. Деякi дверi мають магнiтнi замки i не можуть бути вiдкритi зламанi. Їх потрiбно вiдкрити за допомогою вiдповiдної картки-ключа."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Клацнiть лiвою кнопкою мишi, щоб продовжити."
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
