SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"956"	//444, ws-fix
		"YPos"				"305"	//177, ws-fix
		"Wide"				"128"
		"Tall"				"128"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Disciplines\blood_strength_base"
	}

	TextBlock
	{
		"Text"		"Bloodbuff - ще одна здатнiсть, що є загальною для всiх вампiрiв. Прокрутiть колесо мишi, щоб вибрати Bloodbuff, i використовуйте клавiшу Power (за замовчуванням - правий клiк), щоб активувати її. 
Bloodbuff надає вам тимчасовий бонус до всiх ваших фiзичних атрибутiв. Це корисно в рiзних ситуацiях, наприклад, при вiдкриттi замка, який iнакше був би занадто складним. Примiтка: в областях Елiзiуму ви можете використовувати Bloodbuff лише пiд час вiдкриття замка."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"435"	//307, ws-fix
		"Wide"		"375"
		"Tall"		"253"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"натиснiть лiву кнопку мишi, щоб продовжити"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
