SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Попереду вас чекає вампiр Саббату. Використайте Анiмалiзм, щоб вбити його.
У вас є рiвень два Анiмалiзму, вiдомий як Копатливий Жук. Прокрутiть колесо мишi, щоб вибрати Копатливого Жука, наведiть курсор на вампiра та використайте клавiшу Сили (за замовчуванням правий клiк), щоб активувати Дисциплiну.
Копатливий Жук вiдправляє мiстичного, пожираючого плоть жука, який завдає шкоди вашим супротивникам. Декiлька атак повинно бути достатньо для вбивства вампiра."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Клацнiть лiвою кнопкою мишi, щоб продовжити."
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"

		"Font"		"Trebuchet"
	}
}
