SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Перед вами стоїть сторож. Використайте Анiмалiзм, щоб вiдключити його i пройти далi.
У вас є перший рiвень Анiмалiзму, вiдомий як Нiчнi Ворони. Прокрутiть колесо мишi, щоб вибрати Нiчнi Ворони, наведiть курсор на сторожа та використайте клавiшу Сили (за замовчуванням правий клiк), щоб активувати Дисциплiну.
Сторож буде вiдволiкений стаєм мiстичних ворон. Пiсля цього ви зможете пройти повз нього в наступну кiмнату."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"натиснiть лiву кнопку мишi, щоб продовжити"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"

		"Font"		"Trebuchet"
	}
}
