SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/dialog_feats"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Бойовi дiї - не єдина вiдповiдь на складнi ситуацiї.
Ви також можете використовувати свої вмiння та Дисциплiни у дiалозi. Коли ви здатнi це робити, вашi вiдповiдi будуть вiдображатися рiзними кольорами, а при використаннi вищих роздiльних здатностей - рiзними шрифтами, якi вказанi нижче."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"844"	//332, ws-fix
		"YPos"		"181"	//53, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Клацнiть лiвою кнопкою мишi, щоб продовжити."
		"XPos"		"920"	//407, ws-fix
		"YPos"		"567"	//439, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
