SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Бойова стрiльба на вiдстанi, поєднання Вiдчуття та Вогнепальної зброї, - це вмiння, яке впливає на те, наскiльки добре ви стрiляєте зi зброї.
Коли ви взяли зброю в руки, ви побачите курсор бойової стрiльби на вiдстанi. Його розсiювання та швидкiсть фокусування безпосередньо залежать вiд значення вашого вмiння Бойова стрiльба на вiдстанi.
На кiнцi коридору стоять деякi пляшки на ящику. Налаштуйте курсор, зачекайте, поки вiн повнiстю сфокусується, та використайте клавiшу Атаки (зазвичай лiвий клiк), щоб вистрiлити зi зброї."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Клацнiть лiвою кнопкою мишi, щоб продовжити."
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
