SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"1. Попереду сторож. Використайте Дементацiю, щоб паралiзувати його i пройти повз.
2. У вас є перший рiвень Дементацiї, вiдомий як Істерiя. Прокрутiть колесо мишi, щоб вибрати Істерiю, наведiть курсор на сторожа та використайте клавiшу Сили (за замовчуванням правий клiк), щоб активувати Дисциплiну.
3. Ефект Дементацiї вiдтвориться на сторожi, i вiн впаде у приступ неконтрольного смiху або iстеричного плачу. Пiсля цього ви зможете пройти повз нього."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Клацнiть лiвою кнопкою мишi, щоб продовжити."
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
