SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines2"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Пасивнi Дисциплiни, такi як Кров'яний Буст, тривають протягом певного часу. Пiсля їх активацiї ви побачите панель часу праворуч вiд пiктограми Дисциплiни.
Ця панель показує, як довго триватиме Дисциплiна. Рiзнi Дисциплiни тривають рiзну кiлькiсть часу. Ви можете зупинити пасивнi Дисциплiни, натиснувши клавiшу Повновладдя (за замовчуванням правий клiк) ще раз або використовуючи клавiшу Кiнець (за замовчуванням F8)."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Клацнiть лiвою кнопкою мишi, щоб продовжити."
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
