SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Є два сторожi впередi. Використовуйте Дементацiю, щоб паралiзувати їх, а потiм вбити.
У вас є рiвень двi Дементацiї, вiдомий як Масова Галюцинацiя. Прокрутiть колесо мишi, щоб вибрати Масову Галюцинацiю, пiдiйдiть ближче до сторожiв i використайте клавiшу Сили (за замовчуванням правий клiк), щоб активувати Дисциплiну.
Масова Галюцинацiя - це Дисциплiна з областю дiї. Обидва сторожi, якi досить близько один до одного, будуть страждати вiд покарань у своїх бойових здiбностях. Озбройтеся своїм залiзним ломом i вбийте їх."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"натиснiть лiву кнопку мишi, щоб продовжити"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
