SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"÷е ваша смуга здоров'€. ¬она вiдображаЇ, скiльки житт€ у вас залишилос€. якщо ваше здоров'€ повнiстю вичерпане, ваша гра закiнчена.
«доров'€ вiдновлюЇтьс€ з часом. ÷е вiдбуваЇтьс€ набагато швидше, коли ви живете на жертвi.
якщо ви бачите, що ваша смуга здоров'€ накладена оранжевим, це означаЇ, що ви отримали важкi пошкодженн€. ѓх вилiкувати займаЇ набагато бiльше часу, нiж звичайнi пошкодженн€."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"натиснiть лiву кнопку мишi, щоб продовжити"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
