SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Ближнiй бiй, поєднання Сприйняття та Вогнепальної зброї, - це вмiння, яке впливає на вашу точнiсть стрiльби зi зброї.
Коли ви взяли зброю в руки, ви побачите курсор ближнього бою. Його розсiювання та швидкiсть фокусування безпосередньо залежать вiд значення вашого вмiння ближнього бою.
На ящику в кiнцi коридору стоять деякi пляшки. Налаштуйте курсор, зачекайте, доки вiн повнiстю сфокусується, та використовуйте клавiшу Атаки (за замовчуванням - лiва кнопка мишi), щоб вистрiлити зi зброї."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"натиснiть лiву кнопку мишi, щоб продовжити"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
