SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Перед вами два сторожа. Використайте Тауматургiю, щоб нейтралiзувати їх, а потiм вбити.
У вас є рiвень двi Тауматургiї, вiдомий як Кров'яне Очищення. Прокрутiть колесо мишi, щоб вибрати Кров'яне Очищення, пiдiйдiть ближче до сторожiв та використайте клавiшу Сили (за замовчуванням правий клiк), щоб активувати дисциплiну.
Кров'яне Очищення - це дисциплiна з областю дiї. Обидва сторожа, якi знаходяться досить близько один до одного, почують сильну нудьгу. Озбройтеся в кийок i вбийте їх."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"натиснiть лiву кнопку мишi, щоб продовжити"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
