SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Це ваша смуга здоров'я. Вона вiдображає, скiльки життя у вас залишилося. Якщо ваше здоров'я повнiстю вичерпане, ваша гра закiнчується.
Здоров'я вiдновлюється з часом. Це вiдбувається набагато швидше, коли ви живете на жертвi.
Якщо ви бачите, що ваша смуга здоров'я накладена оранжевим кольором, це означає, що ви отримали важкi пошкодження. Їх вилiкувати займає набагато бiльше часу, нiж звичайнi пошкодження."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Клацнiть лiвою кнопкою мишi, щоб продовжити."
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
