SignData	// added by wesp
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/tutorial_popup"
//		"Tiled"		"0"
		"XPos"		""
		"YPos"		""
		"Wide"		"1024"
		"Tall"		"512"
	}

	TextBlock
	{
		"Text"		"                       ”вага!
«даЇтьс€, що важливий сценарiй Python не був скомпiльований правильно на вашiй системi!
…мовiрно, ви граЇте в середовищi Linux Wine без запуску з Loader.exe.
«найдiть Loader.exe в основнiй папцi гри!"
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"132"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

}
