SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Пам'ятайте, вам потрiбно уникати висмоктування своїх жертв.
Висмоктування невинних людей призведе до штрафу на вашу Гуманнiсть. Чим нижче ваша Гуманнiсть, тим ближче ви до Звiра.
Якщо ваша Гуманнiсть стане занадто низькою, ви почнете втрачати контроль над своїм персонажем. Це вiдомо як божевiлля i може призвести до порушення Маскараду, якщо ви знаходитесь поруч з людьми."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Клацнiть лiвою кнопкою мишi, щоб продовжити."
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
