SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Ваш навик Бой без зброї є поєднанням Сили та Бiйцiвства. Вiн безпосередньо впливає на ваш успiх у бою без зброї.
Існують рiзнi атаки в залежностi вiд напрямку, в якому ви рухаєтеся пiд час початку атаки. Спробуйте рiзнi комбiнацiї руху та атаки у майбутньому бою.
Ви також можете блокувати атаки ворога, натискаючи та утримуючи клавiшу Режиму (за замовчуванням TAB).
Щоб прибрати кулаки, натиснiть клавiшу Прибрати зброю (за замовчуванням H)."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"308"	//180, ws-fix
		"Wide"		"375"
		"Tall"		"385"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"натиснiть лiву кнопку мишi, щоб продовжити"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
