SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines2"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}


	TextBlock
	{
		"Text"		"Є сторож попереду. Використайте Ауспекс, щоб побачити його ауру через механiзми.
Прокрутiть колесо мишi, щоб вибрати Ауспекс, та використайте клавiшу Сили (за замовчуванням правий клiк), щоб активувати її. Пам'ятайте, що Ауспекс - це пасивний Дисциплiна. Обов'язково звертайте увагу на таймер Дисциплiни внизу справа на вашому екранi.
Як тiльки ви побачите сторожа, взявши з собою залiзний лом, рушiть вперед та вбийте його."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"натиснiть лiву кнопку мишi, щоб продовжити"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
