SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"1. Попереду стоїть сторож. Використайте Тауматургiю, щоб атакувати сторожа.
2. У вас є перший рiвень Тауматургiї, вiдомий як Кров'яний Удар. Прокрутiть колесо мишi, щоб вибрати Кров'яний Удар, поставте курсор на сторожа i використайте клавiшу Сили (за замовчуванням правий клiк), щоб активувати дисциплiну.
3. Снаряд вразить сторожа. Якщо ви залишитеся нерухомими i сторож залишиться живим, кров'яний пострiл повернеться з вкраденою кров'ю вiд вашої жертви."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Клацнiть лiвою кнопкою мишi, щоб продовжити."
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
