SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"932"	//420, ws-fix
		"YPos"				"318"	//190, ws-fix
		"Wide"				"256"
		"Tall"				"128"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Inventory_Images\Weapons_Ranged\thirtyeight"
	}

	TextBlock
	{
		"Alignment"			"center"
		"Text"		"Вам було видано .38 револьвер.
Щоб взяти його до рук, натиснiть клавiшу Дистанцiйнi Зброї (за замовчуванням F2), доки iконка револьвера не буде видiлена, а потiм клацнiть лiвою кнопкою мишi. Для стрiльби натиснiть клавiшу Атаки (за замовчуванням лiва кнопка мишi). Деякi зброї (але не .38) мають альтернативний режим стрiльби, такий як автоматична стрiльба. Натиснiть клавiшу Режиму (за замовчуванням TAB), щоб перемкнути його."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"460"	//332, ws-fix
		"Wide"		"375"
		"Tall"		"223"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Alignment"			"center"
		"Text"		"натиснiть лiву кнопку мишi, щоб продовжити"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
