SignData	// added by wesp
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Ти - мисливець Товариства Леопольда!
Замiсть кровi мисливцi використовують вiру. Щоб пiдвищити свою вiру, вам потрiбно визначити клавiшу Молитви (за замовчуванням F). Ви можете молитися лише, якщо ви самi i не в бою.
Ви отримаєте 250 ОП для пiдвищення Нумiни та статистики зараз.
<<< УВАГА >>> Якщо ваша смуга вiри червона, вийдiть з Bloodlines, перезапустiть гру та почнiть нову гру! Той же процес потрiбно провести, якщо ви хочете повернутися до статусу вампiра. <<< УВАГА >>>"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"

		"Font"		"ParagraphText"
		"Font_640"	"Trebuchet"
	}

	TextBlock
	{
		"Text"		"натиснiть лiву кнопку мишi, щоб продовжити"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
