SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/blood_pool"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Це ваш пул кровi.
Кров - це паливо для ваших вампiрських сил, або Дисциплiн. Коли ваш пул кровi низький, вам потрiбно його поповнити.
Люди є великим джерелом кровi в бiльшостi областей гри. Один з них знаходиться в переулку за кутом."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Клацнiть лiвою кнопкою мишi, щоб продовжити."
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
