SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/use"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Унизу екрану знаходиться iконка Використання. Ця iконка з'являється, коли ви можете використати об'єкт перед собою.
Натиснiть клавiшу Використання (за замовчуванням E), щоб використати об'єкт, на який вона вказує.
Іконка Використання контекстно-чутлива. Це означає, що вона буде виглядати по-iншому в залежностi вiд об'єкта, який ви можете використати - у цьому випадку, дверей, якi можна вiдкрити."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Клацнiть лiвою кнопкою мишi, щоб продовжити."
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
