SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/weapons"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Ця iконка показує зброю, яку ви в даний момент маєте екiпiровану.
Для дальньої зброї є числа, що показують ваш поточний запас боєприпасiв.
Пiзнiше в грi ви знайдете броню для захисту себе. Екiпiруйте її так само, як i зброю, натискаючи клавiшу Бронi (за замовчуванням F3), поки броня не буде видiлена, а потiм клацнiть лiву кнопку мишi."	// changed be wesp
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"натиснiть лiву кнопку мишi, щоб продовжити"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
