SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/stealth"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Метр злiва показує близькiсть ваших ворогiв та їх шанси виявити вас, якщо вони дивляться у вашу сторону.
Зелений колiр означає, що ви повнiстю безпечнi, жовтий - що вас можуть помiтити, а червоний - що вони побачать вас, якщо подивляться у вашому напрямку.
Шанси ворога виявити вас безпосередньо пов'язанi з вашою вмiлiстю Крадiжки. Якщо вас помiтили, вороги часто це сказатимуть i прийдуть розслiдувати."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"натиснiть лiву кнопку мишi, щоб продовжити"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
